# crawler-demo

./: .gitignore  README.md  build.gradle
config/: application.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/garryiv/crawler/: Crawler.java  CrawlerException.java  CrawlerProperties.java
src/main/java/com/garryiv/crawler/jackson/: NumericBooleanSerializer.java
src/main/java/com/garryiv/crawler/keywords/: KeywordService.java  KeywordServiceException.java  MockKeywordService.java  SimpleKeywordService.java
src/main/java/com/garryiv/crawler/model/: InputSite.java  OutputSite.java  SitesCollection.java
src/main/java/com/garryiv/crawler/processor/: CollectionProcessor.java  Processor.java  SiteProcessor.java  SiteProcessorImpl.java
src/main/java/com/garryiv/crawler/reader/: CollectionReader.java  CollectionReaderException.java  CollectionsObservable.java  CsvCollectionReader.java  DirectoryReader.java  ExtensionBasedCollectionReader.java  JsonCollectionReader.java
src/main/java/com/garryiv/crawler/writer/: CollectionWriter.java  CollectionWriterException.java
src/test/java/com/garryiv/crawler/keywords/: SimpleKeywordServiceTest.java
src/test/java/com/garryiv/crawler/processor/: CollectionProcessorTest.java  ProcessorTest.java  SiteProcessorImplTest.java
src/test/java/com/garryiv/crawler/reader/: CollectionsObservableTest.java  CsvCollectionReaderTest.java  DirectoryReaderTest.java  ExtensionBasedCollectionReaderTest.java  JsonCollectionReaderTest.java
src/test/java/com/garryiv/crawler/writer/: CollectionWriterTest.java
