buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile 'com.fasterxml.jackson.core:jackson-annotations'
    compile 'org.apache.commons:commons-csv:1.4'
    compile 'io.reactivex:rxjava:1.1.5'
    testCompile 'junit:junit'
}

bootRun {
    args System.getProperty("exec.args","").split(" ")
}

// alias for bootRun task
task execute(dependsOn: bootRun)